<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeiro fermento</title>
</head>
<body>
    
    <h2>Primeiro fermento</h2> 
<h3>O que é um fermento?</h3> 

<p> O fermento, ou "fermento biológico" como é mais conhecido, nada mais é do que uma grande quantidade de células de Saccharomyces cerevisae, um grupo de leveduras. </p>

<h4>Criando seu primeiro fermento</h4>

<p> Num pote de vidro, coloque 2 colheres de água, 3 colheres  de farinha e misture por cerca de 5 minutos. Cubra o pote com um pano limpo e deixe-o descansar por 24 horas em um lugar em que não bata sol. </p>
<p>Depois, coloque mais 2 colheres de água, 3 colheres de farinha no pote e misture bastante. Cubra com o mesmo pano e deixe por mais 24 horas. Repita o processo por 4 a 6 dias.</p> <br>
<p>Para manter o fermento vivo, é necessário acrescentar água e farinha a ele com certa frequência, mas não ser todos os dias: ele dura até 10 dias na geladeira sem ser alimentado. </p>




</body>
</html>